# accommodations

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  docker-stop.bat  kube.cmd  pom.xml
kubernetes/: accommodations-deployment.yml  accommodations-service.yml  accommodations.yml
src/main/java/com/fri/rso/fririders/accommodations/: AccommodationsApplication.java  SwaggerConfig.java
src/main/java/com/fri/rso/fririders/accommodations/config/: CustomProperties.java  HealthCheck.java  SwaggerConfig.java
src/main/java/com/fri/rso/fririders/accommodations/controller/: AccommodationController.java  CustomMetricsEndpoint.java  EnvTestController.java  TestController.java
src/main/java/com/fri/rso/fririders/accommodations/data/: Accommodation.java  Booking.java  User.java
src/main/java/com/fri/rso/fririders/accommodations/feign/clients/: NotificationsClient.java  UsersClient.java  UsersClient2.java
src/main/java/com/fri/rso/fririders/accommodations/log/: LogContextInterceptor.java  WebConfig.java
src/main/java/com/fri/rso/fririders/accommodations/repository/: AccommodationRepository.java
src/main/java/com/fri/rso/fririders/accommodations/service/: AccommodationService.java
src/main/java/com/fri/rso/fririders/realestate/: RealEstateApplication.java
src/main/java/com/fri/rso/fririders/realestate/controller/: RealEstateController.java
src/main/java/com/fri/rso/fririders/realestate/data/: RealEstate.java
src/main/resources/: bootstrap.properties  bootstrap.yml  log4j2.xml
src/main/resources/docker/: Dockerfile
src/main/resources/static/: index.html
src/test/java/com/fri/rso/fririders/accommodations/: AccommodationsApplicationTests.java
src/test/java/com/fri/rso/fririders/realestate/: RealEstateApplicationTests.java
